<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 6</title>
    <link rel="stylesheet" href="css.css"> 
</head>
<body>
    <div class="pai">
        <div class="quadrado">

        </div>
    </div>
    <div class="pai pai2">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
    </div>
    <div class="pai pai3">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai4">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai5">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai6">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai7">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai8">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai9">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai10">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai11">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai12">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai13">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai14">
        <div class="quadrado"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai16">
        <div class="quadrado"></div>
        <div class="quadrado "></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
    </div>
    <div class="pai pai17">
        <div class="quadrado amarelo"></div>
        <div class="quadrado "></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
    </div>
    <div class="pai pai18">
        <div class="quadrado amarelo"></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
        <div class="quadrado verde"></div>
        <div class="quadrado vermelho"></div>
    </div>
    <div class="pai pai19">
        <div class="quadrado "></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
        <div class="quadrado "></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado amarelo"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado vermelho"></div>
        <div class="quadrado vermelho"></div>
    </div>
</body>
</html>